# werenda

./: WERENDA.sln
Business/: Business.csproj
Business/Abstract/: IDefinitionService.cs  IFileService.cs  IMailService.cs  IProductPhotoService.cs  IProductService.cs  IUIService.cs  IUserCreditService.cs  IUserService.cs
Business/ConCreate/: DefinitionManager.cs  LocalFileManager.cs  MailManager.cs  ProductManager.cs  ProductPhotoManager.cs  UIManager.cs  UserCreditCartManager.cs  UserManager.cs
CommonUI/: CommonUI.csproj
CommonUI/Constants/: EnumList.cs  MailKeyConstants.cs  SessionKeyConstants.cs
Core/DataAccess/: IEntityRepository.cs
DataAccess/Abstract/: ICityDal.cs  ICountryDal.cs  ICultureDal.cs  IDistrictDal.cs  IFacilitiesDal.cs  IHaveRoomDal.cs  IHeatingDal.cs  ILexiconDal.cs  IPageDal.cs  IProductDal.cs  IProductFacilitiesDal.cs  IProductPhotoDal.cs  IRoomDal.cs  ITownDal.cs  IUserAddressDal.cs  IUserCreditDal.cs  IUserDal.cs
Entities/: Entities.csproj
Entities/ConCreate/: cities.cs  countries.cs  cultures.cs  districts.cs  facilities.cs  have_rooms.cs  heating.cs  lexicons.cs  pages.cs  product_facilities.cs  product_photos.cs  products.cs  rooms.cs  towns.cs  user_address.cs  user_credits.cs  users.cs
Models/: ResultModel.cs
Panel/: Panel.csproj  Startup.cs
Panel/Controllers/: PanelController.cs  UserController.cs
Panel/SessionManager/: ISessionManager.cs  SessionExtension.cs  SessionManager.cs
Panel/Views/: _Layout.cshtml
Panel/Views/Panel/: Dashboard.cshtml
Panel/Views/User/: Login.cshtml
UI/: Startup.cs  UI.csproj
UI/Controllers/: AccountController.cs  UserController.cs  WerendaController.cs
UI/Resources/: Views.User.MyCredits.en-US.resx  Views.User.MyCredits.tr-TR.resx  Views.User.Profile.en-US.resx.resx  Views.User.Profile.tr-TR.resx  Views.Werenda.Index.en-US.resx  Views.Werenda.Index.tr-TR.resx  Views.Werenda.Login.en-US.resx  Views.Werenda.Login.tr-TR.resx  Views._Layout.en-US.resx  Views._Layout.tr-TR.resx
UI/SessionManager/: ISessionManager.cs  SessionExtension.cs  SessionManager.cs
UI/Views/: _Layout.cshtml  _ViewImports.cshtml
UI/Views/User/: AddNewHome.cshtml  MyCredits.cshtml  MyFavorites.cshtml  MyHomes.cshtml  MyReservations.cshtml  Profile.cshtml  Reservations.cshtml
UI/Views/Werenda/: Index.cshtml  Login.cshtml
UI/wwwroot/css/: mystyles.css
UI/wwwroot/js/: site.js
UI/wwwroot/lib/editor/css/: quill.css
WebApi/: Startup.cs
(+32 files in other folders)
